:set prompt "\ESC[0;34m\STX%s\n\ESC[1;35m\STXÎ»> \ESC[m\STX"
{-:set prompt "\ESC[1;35m\x03BB> \ESC[m"-}
:set prompt-cont "\ESC[1;35m > \ESC[m"

:set +m
:set +c
:set +t

:set -XOverloadedStrings
:set -XFlexibleContexts
:set -XRankNTypes
:set -XExplicitForAll
:set -XLiberalTypeSynonyms
:set -XScopedTypeVariables
{-:set -XTypeApplications -}
:set -XGeneralizedNewtypeDeriving
:set -XGADTSyntax
:set -XInstanceSigs
{-:set -XLambdaCase -}
{-:set -XPartialTypeSignatures -}
