[colors]
# ----------------------------
# Contrasty Darkness
# Version: 2018-01-04
# https://www.markusweimar.de/
# ----------------------------

foreground = #ffffff
foreground_bold = #ffffff
foreground_dim = #aaaaaa
# cursor = #ffffff
# background = #000000
background = rgba(0, 0, 0, 0.95)

# black
color0  = #000000
color8  = #000000
# red
color1  = #ff7c4d
color9  = #ff7c4d
# green
color2  = #22ff00
color10 = #22ff00
# yellow
color3  = #ffcc00
color11 = #ffcc00
# blue
color4  = #1a66ff
color12 = #1a66ff
# magenta
color5  = #ff61df
color13 = #ff61df
# cyan
color6  = #00ffff
color14 = #00ffff
# white
color7  = #888888
color15 = #ffffff
