[colors]
# ----------------------------
# Contrasty Brightness
# Version: 2018-01-04
# https://www.markusweimar.de/
# ----------------------------

foreground = #000000
foreground_bold = #000000
foreground_dim = #888888
# cursor = #000000
# background = #ffffff
background = rgba(255, 255, 255, 0.95)

# black
color0  = #000000
color8  = #000000
# red
color1  = #bd000d
color9  = #bd000d
# green
color2  = #006607
color10 = #006607
# yellow
color3  = #ffbb00
color11 = #ffbb00
# blue
color4  = #004ce6
color12 = #004ce6
# magenta
color5  = #ad007f
color13 = #ad007f
# cyan
color6  = #005a61
color14 = #005a61
# white
color7  = #aaaaaa
color15 = #ffffff
